# LangBuddy.Accounts

./: .gitignore  LangBuddy.Accounts.sln  README.md  docker-compose.example.yml
LangBuddy.Accounts.Database/: AccountsDbContext.cs  DependencyInjection.cs  LangBuddy.Accounts.Database.csproj
LangBuddy.Accounts.Database/Entity/: Account.cs  (+1 more)
LangBuddy.Accounts.Models/: Class1.cs  LangBuddy.Accounts.Models.csproj
LangBuddy.Accounts.Service/: Class1.cs  DependencyInjection.cs  LangBuddy.Accounts.Service.csproj
LangBuddy.Accounts.Service/Account/: AccountService.cs
LangBuddy.Accounts.Service/Account/Commands/: AccountPasswordHashByEmailCommand.cs  CheckingEmailCommand.cs  CheckingIdCommand.cs  CheckingNicknameCommand.cs  CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  GetAccountByEmailCommand.cs  GetAccountByIdCommand.cs  GetAccountByNicknameCommand.cs  GetAccountPasswordHashByEmailCommand.cs  GetAllAccountsCommand.cs  UpdateAccountCommand.cs
LangBuddy.Accounts.Service/Account/Common/: IAccountPasswordHashByEmailCommand.cs  IAccountService.cs  ICheckingEmailCommand.cs  ICheckingIdCommand.cs  ICheckingNicknameCommand.cs  ICreateAccountCommand.cs  IDeleteAccountByIdCommand.cs  IGetAccountByEmailCommand.cs  IGetAccountByIdCommand.cs  IGetAccountByNicknameCommand.cs  IGetAccountPasswordHashByEmailCommand.cs  IGetAllAccountsCommand.cs  IUpdateAccountCommand.cs
LangBuddy.Accounts.Service/Accounts/: AccountsService.cs
LangBuddy.Accounts.Service/Accounts/Commands/: CreateAccountHandler.cs  DeleteAccountByIdHandler.cs  UpdateAccountHandler.cs
LangBuddy.Accounts.Service/Accounts/Common/: IAccountsService.cs
LangBuddy.Accounts.Service/Accounts/Queries/: GetAccountByEmailHandler.cs  GetAccountByIdHandler.cs  GetAccountByNicknameHandler.cs  GetAccountPasswordHashByEmaiHandler.cs  GetAllAccountsHandler.cs  GetHasEmailHandler.cs  GetHasNicknameHandler.cs
LangBuddy.Accounts.Service/Mappers/: AccountMapper.cs  AccountsMapper.cs
LangBuddy.Accounts.Service/Validators/: AccountCreateRequestValidator.cs  AccountUpdateRequestValidator.cs
LangBuddy.Accounts.Web/: Dockerfile  LangBuddy.Accounts.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LangBuddy.Accounts.Web/Controllers/: AccountController.cs  AccountsController.cs  WeatherForecastController.cs
LangBuddy.Accounts.Web/Properties/: launchSettings.json
(+25 files in other folders)
