<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangBuddy.Accounts.Database\LangBuddy.Accounts.Database.csproj" />
    <ProjectReference Include="..\LangBuddy.Accounts.Models\LangBuddy.Accounts.Models.csproj" />
  </ItemGroup>

</Project>
